spring.datasource.url=jdbc:mysql://localhost:3306/db_spring?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lt225171

#指定实体类映射的包
mybatis.type-aliases-package=com.springboot.mybatis.entity
#文件上传的配置
spring.servlet.multipart.max-file-size=100MB
